{
  "compilerOptions": {
    "strict": true,
    "outDir": "./src/types/dist",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2022",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "./src/types",
      "node",
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": [
    "src",
    "test",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}