{
    "compilerOptions": {
        // 目标与模块
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        // 输出配置
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        // 严格模式
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        // 互操作性
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        // 增量编译
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        // 跳过 node_modules 类型检查以加速编译
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "scripts"
    ]
}